/**
 *
 * You can write your CSS code here, DO NOT touch the default css style file
 */
/* Path: assets\css\custom.css */

.main-content {
    padding-top:10px;
}
.main-sidebar aside ul{
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    height: 30%;
    padding: 0px;
}
aside ul li{
    border-bottom: 1px solid black;
    padding: 10px;
}
aside ul li a i{
    margin-right: 5px;
}
#app .main-sidebar aside ul li a{
    font: bold 18px "Nunito";
    display: flex;
    flex-direction: row;
}
.main-sidebar{
    box-sizing: border-box;
    padding: 10px ;
    background-image: linear-gradient(to bottom, yellow,orange);
    box-shadow: 15px 0px 10px rgba(211, 211,211,.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main-sidebar a:last-child{
    color: black;
    justify-self: end;
    font-size: 18px;
}
.main-sidebar a i{
    display: block;
}
.main-sidebar .logout{
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}
#app .main-wrapper .main-sidebar aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70%;
    width: 100%;
    /* background-color: red; */
}
#app .main-wrapper .main-sidebar aside .brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}
#app .main-wrapper .main-sidebar aside .brand a{
    letter-spacing: 3px;
    font-size: 15px;
}
#app .main-wrapper .main-sidebar aside .brand img{
    height: 70%;
}
.top-bar{
    display: flex;
    justify-content: end;
    align-content: center;
}
.top-bar .saldo{
    margin-right: 1em;
}
.top-bar .icon{
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}
.top-bar .icon i{
    font-size: 30px;
}
.top-bar .icon i:nth-child(2){
    padding: 0 15px;
    border-right: 2px solid grey;
    border-left: 2px solid grey;
}
.header{
    width: 100%;
}
.header .banner{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
}
.header ul li{
    margin: 0px 5px;
}

.header ul{
    display: flex;
    justify-content: center;
}
.section-body .untuk-anda .produk-anda{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    height: 30vh;
}
.produk{
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgba(211, 211,211,.5);
}
.image-wrapper{
    height: 70%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: end;
    padding: 5px 10px;
    position: relative;
}
.image-wrapper .recomendation-product-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}
.desc{
    width: 100%;
    color: white;
    padding: 2px;
    text-align: center;
    height: 30%;
    background-color: rgb(70, 27, 2);
}
.section-body .section{
    margin: 50px 0px;
}
.section-body .section .produk-anda{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    height: 30vh;
}

.modal-backdrop {
    position: relative;
}
.modal{
    background-color: rgba(0, 0, 0, 0.3);
}
